TELEGRAM_BOT_TOKEN=7985662614:AAGmvRNpsNcHLGnzmDwUimzw8_dLEZh7fZ4
OPENAI_API_KEY=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
UPI_ID=technokamal93@okaxis
ADMIN_ID=6439203415
